# Plain Emscripten build for the MaterialX JavaScript shader-generation binding.
#
# This Makefile intentionally avoids CMake. It compiles the upstream MaterialX
# C++ sources into object files, then links the Emscripten ES module, WASM, and
# preloaded data bundle used by the web app.
#
# Usage:
#   source /path/to/emsdk/emsdk_env.sh
#   make -f scripts/materialx-gen-shader.Makefile -j12

PROJECT_ROOT ?= $(abspath .)
MATERIALX_ROOT ?= $(PROJECT_ROOT)/vendor/MaterialX
BUILD_DIR ?= $(PROJECT_ROOT)/vendor/.build/materialx-js
DIST_DIR ?= $(PROJECT_ROOT)/vendor/materialx-runtime

BIN_DIR := $(DIST_DIR)
OBJ_DIR := $(BUILD_DIR)/obj/JsMaterialXGenShader
GENERATED_INCLUDE_DIR := $(BUILD_DIR)/generated
GENERATED_HEADER := $(GENERATED_INCLUDE_DIR)/MaterialXCore/Generated.h

CXX ?= em++

export EM_CACHE ?= $(PROJECT_ROOT)/vendor/.cache/emscripten

OUTPUT := $(BIN_DIR)/JsMaterialXGenShader.js
PRE_JS := $(MATERIALX_ROOT)/source/JsMaterialX/pre.js
POST_JS := $(MATERIALX_ROOT)/source/JsMaterialX/JsMaterialXFormat/post.js
LIBRARY_ROOT := $(MATERIALX_ROOT)/libraries

CORE_SRCS := \
  $(wildcard $(MATERIALX_ROOT)/source/MaterialXCore/*.cpp)

FORMAT_SRCS := \
  $(wildcard $(MATERIALX_ROOT)/source/MaterialXFormat/*.cpp) \
  $(MATERIALX_ROOT)/source/MaterialXFormat/External/PugiXML/pugixml.cpp

GENSHADER_SRCS := \
  $(wildcard $(MATERIALX_ROOT)/source/MaterialXGenShader/*.cpp) \
  $(wildcard $(MATERIALX_ROOT)/source/MaterialXGenShader/Nodes/*.cpp)

GENHW_SRCS := \
  $(wildcard $(MATERIALX_ROOT)/source/MaterialXGenHw/*.cpp) \
  $(wildcard $(MATERIALX_ROOT)/source/MaterialXGenHw/Nodes/*.cpp)

GENGLSL_SRCS := \
  $(wildcard $(MATERIALX_ROOT)/source/MaterialXGenGlsl/*.cpp)

JS_BINDING_SRCS := \
  $(MATERIALX_ROOT)/source/JsMaterialX/MaterialXLib.cpp \
  $(wildcard $(MATERIALX_ROOT)/source/JsMaterialX/JsMaterialXCore/*.cpp) \
  $(wildcard $(MATERIALX_ROOT)/source/JsMaterialX/JsMaterialXFormat/*.cpp) \
  $(wildcard $(MATERIALX_ROOT)/source/JsMaterialX/JsMaterialXGenShader/*.cpp) \
  $(MATERIALX_ROOT)/source/JsMaterialX/JsMaterialXGenEssl/JsEsslShaderGenerator.cpp \
  $(MATERIALX_ROOT)/source/JsMaterialX/JsMaterialXGenGlsl/JsGlslShaderGenerator.cpp \
  $(MATERIALX_ROOT)/source/JsMaterialX/JsMaterialXGenVk/JsVkShaderGenerator.cpp \
  $(MATERIALX_ROOT)/source/JsMaterialX/JsMaterialXGenWgsl/JsWgslShaderGenerator.cpp

SRCS := \
  $(CORE_SRCS) \
  $(FORMAT_SRCS) \
  $(GENSHADER_SRCS) \
  $(GENHW_SRCS) \
  $(GENGLSL_SRCS) \
  $(JS_BINDING_SRCS)

OBJS := $(patsubst $(MATERIALX_ROOT)/%.cpp,$(OBJ_DIR)/%.o,$(SRCS))
DEPS := $(OBJS:.o=.d)
LIBRARY_FILES := $(shell find $(LIBRARY_ROOT) -type f 2>/dev/null)

CPPFLAGS := \
  -I$(MATERIALX_ROOT)/source \
  -I$(GENERATED_INCLUDE_DIR)

CXXFLAGS := \
  -std=c++17 \
  -Os \
  -flto

DEPFLAGS = -MMD -MP -MF $(@:.o=.d)

LDFLAGS := \
  -Os \
  -flto \
  --bind \
  -s WASM=1 \
  -s DISABLE_EXCEPTION_CATCHING=0 \
  -s MODULARIZE=1 \
  -s EXPORT_ES6=1 \
  -s EXPORT_NAME=MaterialX \
  -s MEMORY_GROWTH_LINEAR_STEP=32MB \
  -s ALLOW_MEMORY_GROWTH=1 \
  -s FORCE_FILESYSTEM=1 \
  --pre-js $(PRE_JS) \
  --post-js $(POST_JS) \
  --preload-file $(LIBRARY_ROOT)@libraries

.PHONY: all clean print-sources

all: $(OUTPUT)

$(OUTPUT): $(OBJS) $(PRE_JS) $(POST_JS) $(LIBRARY_FILES)
	@mkdir -p $(BIN_DIR) $(EM_CACHE)
	$(CXX) $(CXXFLAGS) $(OBJS) $(LDFLAGS) -o $@

$(OBJ_DIR)/%.o: $(MATERIALX_ROOT)/%.cpp $(GENERATED_HEADER)
	@mkdir -p $(dir $@) $(EM_CACHE)
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(DEPFLAGS) -c $< -o $@

$(GENERATED_HEADER): $(MATERIALX_ROOT)/CMakeLists.txt
	@mkdir -p $(dir $@)
	@major=$$(awk '/set\(MATERIALX_MAJOR_VERSION/ { print $$2 }' $< | tr -d ')'); \
	minor=$$(awk '/set\(MATERIALX_MINOR_VERSION/ { print $$2 }' $< | tr -d ')'); \
	build=$$(awk '/set\(MATERIALX_BUILD_VERSION/ { print $$2 }' $< | tr -d ')'); \
	ns=MaterialX_v$${major}_$${minor}_$${build}; \
	{ \
	  printf '%s\n' '//'; \
	  printf '%s\n' '// Generated by scripts/materialx-gen-shader.Makefile'; \
	  printf '%s\n' '//'; \
	  printf '%s\n' '#ifndef MATERIALX_GENERATED_H'; \
	  printf '%s\n' '#define MATERIALX_GENERATED_H'; \
	  printf '%s\n' ''; \
	  printf '%s\n' "#define MATERIALX_MAJOR_VERSION $${major}"; \
	  printf '%s\n' "#define MATERIALX_MINOR_VERSION $${minor}"; \
	  printf '%s\n' "#define MATERIALX_BUILD_VERSION $${build}"; \
	  printf '%s\n' ''; \
	  printf '%s\n' "namespace $${ns}"; \
	  printf '%s\n' '{'; \
	  printf '%s\n' '}'; \
	  printf '%s\n' ''; \
	  printf '%s\n' "namespace MaterialX = $${ns};"; \
	  printf '%s\n' ''; \
	  printf '%s\n' "#define MATERIALX_NAMESPACE_BEGIN namespace $${ns} {"; \
	  printf '%s\n' '#define MATERIALX_NAMESPACE_END }'; \
	  printf '%s\n' ''; \
	  printf '%s\n' '#endif'; \
	} > $@

print-sources:
	@printf '%s\n' $(SRCS)

clean:
	rm -rf $(BUILD_DIR) $(DIST_DIR)

-include $(DEPS)
